db.url=jdbc:h2:./target/db/h2/test
db.username=sa
db.password=sa
db.connection.maxpoolsize=100
db.h2.port=8997
spring.jpa.hibernate.ddl-auto=validate
flyway.locations=db/migration/h2

server.port=12300
spring.thymeleaf.prefix=classpath:/web/
spring.thymeleaf.mode=LEGACYHTML5